# GestorTareas

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/actualizaciones/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: mavenrun-0f1b95fa-5507-4804-8e0a-71bdacfed65f.launch  mavenrun-4d9e6ed7-356c-4842-8da6-d3cd6d4f6276.launch  mavenrun-57a14155-a225-416b-9239-648e612a12d9.launch  mavenrun-6283e4ca-580c-407e-a875-2f2ca9022187.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2020858486.index  4256672357.index  516227797.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: actualizaciones.lifecyclemapping  interfazGrafica.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: actualizaciones.container  baseDatos.container  interfazGrafica.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
GestorTareas/: .classpath  .project  pom.xml
GestorTareas/.metadata/: version.ini
GestorTareas/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
GestorTareas/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GestorTareas/actualizaciones/: .classpath  pom.xml
GestorTareas/baseDatos/: pom.xml
GestorTareas/interfazGrafica/: pom.xml
GestorTareas/interfazGrafica/src/main/java/pfg/svfa/proyecto/interfazGrafica/: InicioSesionGUI.java
actualizaciones/: .project  pom.xml
baseDatos/: pom.xml
interfazGrafica/: pom.xml
(+44 files in other folders)
